port 26381
sentinel monitor mysentinel 172.30.19.93 6381 2
sentinel down-after-milliseconds mysentinel 10000
sentinel failover-timeout mysentinel 60000
sentinel parallel-syncs mysentinel 1
sentinel announce-ip 172.30.19.93
