loggerFactory.className=nablarch.core.log.basic.BasicLoggerFactory
writerNames=monitorFile,applicationFile,accessFile

# monitorFile
writer.monitorFile.className=nablarch.core.log.basic.FileLogWriter
writer.monitorFile.filePath=/usr/local/tomcat/logs/monitor.log
writer.monitorFile.encoding=UTF-8
writer.monitorFile.formatter.className=nablarch.core.log.basic.BasicLogFormatter
writer.monitorFile.formatter.format=$date$ -$logLevel$- [$executionId$] boot_proc = [$bootProcess$] proc_sys = [$processingSystem$] req_id = [$requestId$] usr_id = [$userId$] $message$

# applicationFile
writer.applicationFile.className=nablarch.core.log.basic.FileLogWriter
writer.applicationFile.filePath=/usr/local/tomcat/logs/application.log
writer.applicationFile.encoding=UTF-8
writer.applicationFile.maxFileSize=10000
writer.applicationFile.formatter.className=nablarch.core.log.basic.BasicLogFormatter
writer.applicationFile.formatter.format=$date$ -$logLevel$- $loggerName$ [$executionId$] $message$$information$$stackTrace$

# accessFile
writer.accessFile.className=nablarch.core.log.basic.FileLogWriter
writer.accessFile.filePath=/usr/local/tomcat/logs/application.log
writer.accessFile.encoding=UTF-8
writer.accessFile.maxFileSize=10000
writer.accessFile.formatter.className=nablarch.core.log.basic.BasicLogFormatter
writer.accessFile.formatter.format=$date$ -$logLevel$- $loggerName$ [$executionId$] $message$$information$$stackTrace$

availableLoggersNamesOrder=ACC,MON,ROO

# ROO
loggers.ROO.nameRegex=.*
loggers.ROO.level=INFO
loggers.ROO.writerNames=applicationFile

# MON
loggers.MON.nameRegex=MONITOR
loggers.MON.level=ERROR
loggers.MON.writerNames=monitorFile

# ACC
loggers.ACC.nameRegex=HTTP_ACCESS
loggers.ACC.level=INFO
loggers.ACC.writerNames=accessFile

nablarch.processingSystem=1
